<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage en Capitales</title>

    <!-- Police -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">

    <!-- CSS -->
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/villes.js" defer></script>
    <script src="./scripts/cards.js" defer></script>
    <script src="./scripts/modal.js" defer></script>
    <script src="./scripts/api.js" defer></script>

</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img class="logo" src="./images/holiday-vacation.svg" alt="">
                <div>VOYAGE <span class="capi">en capitales</span></div>
            </div>
            <div>
                <a href="index.html">Nos villes</a>
            </div>
        </nav>
    </header>

   <main>
        <div class="wrapper">

        </div>

        <div class="img-modal hidden">
            
        </div>
   </main>



</body>
</html>